[loggers]
keys=root,automation_core,scheduler,tasks

[handlers]
keys=consoleHandler,fileHandler,rotatingFileHandler

[formatters]
keys=simpleFormatter,detailedFormatter

# Loggers
[logger_root]
level=INFO
handlers=consoleHandler,rotatingFileHandler

[logger_automation_core]
level=INFO
handlers=consoleHandler,fileHandler
qualname=automation_core
propagate=0

[logger_scheduler]
level=INFO
handlers=consoleHandler,fileHandler
qualname=automation_core.scheduler
propagate=0

[logger_tasks]
level=INFO
handlers=consoleHandler,fileHandler
qualname=task
propagate=0

# Handlers
[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=detailedFormatter
args=('/var/log/automation/automation.log', 'a')

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=detailedFormatter
args=('/var/log/automation/automation.log', 'a', 10485760, 5)

# Formatters
[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_detailedFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - [%(filename)s:%(lineno)d] - %(message)s
datefmt=%Y-%m-%d %H:%M:%S